<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="View">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Graphics">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Settings">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
    <Tab text="Add">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView layoutX="14.0" layoutY="14.0" prefHeight="341.0" prefWidth="575.0" />
                  <Button fx:id="button" layoutX="508.0" layoutY="304.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Camera" />
                  <Button fx:id="clearButton" layoutX="447.0" layoutY="304.0" mnemonicParsing="false" onAction="#clearButtonAction" text="Clear" />
                  <Button fx:id="saveButton" layoutX="387.0" layoutY="304.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
                  <Label layoutX="41.0" layoutY="44.0" text="Name:" />
                  <Label layoutX="31.0" layoutY="103.0" text="Category:" />
                  <Label layoutX="56.0" layoutY="139.0" text="Cost:" />
                  <Label layoutX="58.0" layoutY="175.0" text="Date:" />
                  <Label layoutX="23.0" layoutY="205.0" text="Recurring Expense?" />
                  <Label layoutX="29.0" layoutY="238.0" text="Frequency:" />
                  <CheckBox fx:id="add_isRecurring" layoutX="163.0" layoutY="205.0" mnemonicParsing="false" />
                  <DatePicker fx:id="add_dateInput" layoutX="97.0" layoutY="171.0" />
                  <TextField fx:id="add_nameInput" layoutX="97.0" layoutY="40.0" />
                  <TextField fx:id="add_costInput" layoutX="97.0" layoutY="135.0" />
                  <TextField fx:id="add_frequencyInput" layoutX="97.0" layoutY="234.0" />
                  <TextField fx:id="add_categoryInput" layoutX="97.0" layoutY="99.0" onKeyTyped="#categoryAutoFill" />
                  <Label layoutX="54.0" layoutY="278.0" text="Note:" />
                  <TextField fx:id="add_noteInput" layoutX="97.0" layoutY="274.0" prefHeight="52.0" prefWidth="255.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
