<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Add">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView layoutX="14.0" layoutY="14.0" prefHeight="341.0" prefWidth="575.0" />
                  <Button fx:id="button" layoutX="21.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Button" />
                  <TableView fx:id="view_tableView" layoutX="14.0" layoutY="14.0" prefHeight="296.0" prefWidth="568.0" />
                  <Button fx:id="button" layoutX="508.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Camera" />
                  <Button fx:id="button1" layoutX="447.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Clear" />
                  <Button fx:id="button11" layoutX="387.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Save" />
                  <Label layoutX="24.0" layoutY="65.0" text="Name:" />
                  <Label layoutX="23.0" layoutY="103.0" text="Category:" />
                  <Label layoutX="27.0" layoutY="139.0" text="Cost:" />
                  <Label layoutX="25.0" layoutY="175.0" text="Date:" />
                  <Label layoutX="23.0" layoutY="205.0" text="Recurring Expense?" />
                  <Label layoutX="41.0" layoutY="239.0" text="Frequency:" />
                  <Label layoutX="43.0" layoutY="274.0" text="Stop Date:" />
                  <CheckBox layoutX="155.0" layoutY="205.0" mnemonicParsing="false" />
                  <ChoiceBox layoutX="98.0" layoutY="98.0" prefWidth="150.0" />
                  <DatePicker layoutX="68.0" layoutY="170.0" />
                  <TextField layoutX="82.0" layoutY="60.0" />
                  <TextField layoutX="72.0" layoutY="134.0" />
                  <TextField layoutX="121.0" layoutY="234.0" />
                  <TextField layoutX="121.0" layoutY="269.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="View">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="view_tableView" layoutY="30.0" prefHeight="284.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="view_nameColumn" prefWidth="183.0" text="Name" />
                        <TableColumn fx:id="view_categoryColumn" minWidth="0.0" prefWidth="183.0" text="Category" />
                        <TableColumn fx:id="view_amountColumn" prefWidth="73.0" text="Amount" />
                      <TableColumn fx:id="view_dateColumn" prefWidth="92.0" text="Date" />
                        <TableColumn fx:id="view_noteColumn" prefWidth="66.0" text="Recurring" />
                    </columns>
                  </TableView>
                  <HBox layoutY="313.0" prefHeight="55.0" prefWidth="600.0">
                     <children>
                        <AnchorPane prefHeight="55.0" prefWidth="120.0" />
                        <AnchorPane prefHeight="55.0" prefWidth="120.0" />
                        <AnchorPane prefHeight="55.0" prefWidth="120.0" />
                        <AnchorPane layoutX="250.0" layoutY="10.0" prefHeight="55.0" prefWidth="120.0" />
                        <AnchorPane layoutX="250.0" layoutY="10.0" prefHeight="55.0" prefWidth="120.0" />
                     </children>
                  </HBox>
                  <Label layoutX="14.0" layoutY="6.0" text="Filter by: " />
                  <ComboBox fx:id="view_filterCombo" layoutX="72.0" layoutY="1.0" onAction="#changeFilterOptions" prefHeight="27.0" prefWidth="103.0" promptText="No Filter" />
                  <AnchorPane fx:id="view_costFilterPane" layoutX="195.0" prefHeight="29.0" prefWidth="284.0" visible="false">
                     <children>
                        <Label layoutX="128.0" layoutY="6.0" text="to" />
                        <TextField fx:id="view_filterStartCost" layoutX="-6.0" layoutY="1.0" prefHeight="27.0" prefWidth="125.0" />
                        <TextField fx:id="view_filterEndCost" layoutX="147.0" layoutY="1.0" prefHeight="27.0" prefWidth="125.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="view_dateFilterPane" layoutX="195.0" prefHeight="29.0" prefWidth="284.0" visible="false">
                     <children>
                        <DatePicker fx:id="view_filterStartDate" layoutX="-8.0" layoutY="1.0" prefHeight="27.0" prefWidth="126.0" promptText="view_startDateFilter" />
                        <Label layoutX="128.0" layoutY="6.0" text="to" />
                        <DatePicker fx:id="view_filterEndDate" layoutX="147.0" layoutY="1.0" prefHeight="27.0" prefWidth="125.0" promptText="view_endDateFilter" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="view_nameFilterPane" layoutX="195.0" prefHeight="29.0" prefWidth="284.0" visible="false">
                     <children>
                        <TextField fx:id="view_filterName" layoutX="-6.0" layoutY="1.0" prefHeight="27.0" prefWidth="125.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="view_categoryFilterPane" layoutX="194.0" prefHeight="29.0" prefWidth="284.0" visible="false">
                     <children>
                        <TextField fx:id="view_filterCategory" layoutX="-6.0" layoutY="1.0" onAction="#applyCategoryFilter" prefHeight="27.0" prefWidth="125.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="view_recurFilterPane" layoutX="193.0" prefHeight="29.0" prefWidth="284.0" visible="false">
                     <children>
                        <CheckBox fx:id="view_filterRecur" layoutY="5.0" mnemonicParsing="false" text="Recurring" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Graphics">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="2.0" layoutY="2.0" prefHeight="369.0" prefWidth="600.0">
                     <children>
                        <BarChart fx:id="expenseChart" prefHeight="345.0" prefWidth="512.0" title="Expense Chart">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Total" />
                              <Text fx:id="total" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Settings">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
